@width-img-posts: 200px;

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700');

body,
html {
    height: 100%;
}

body,
html,
h1,
h2,
h3,
h4,
p {
    margin: 0;
}

body {
    /*background-color: #d7ffc1;/*#f8f8f8;*/
    font-family: Geneva, Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

a,
a:visited {
    color: #484848;
    text-decoration: none;
}

a:hover {
    color: #3b896f;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #a52b2b;
    img {
        margin-top: 20px;
        margin-left: 200px;
        width: 150px;
    }

}

footer {
    background-color: #f4eaed;
    height: 50px;
    border-top: 1px solid #a52b2b;
    padding-top: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: flex-end;
}

.content {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    text-align: justify;
    display: flex;
    flex: 1;
}

.menu {
    list-style-type: none;

    li {
        display: inline;
        margin-right: 50px;
        text-transform: uppercase;
        font-weight: bold;
    }

    li a:hover {
        background-color: #be2a57;
        color: white;
    }

    a {
        text-decoration: none;
        color: brown;
    }

    a:visited {
        color: brown;
    }
}





.product_items h2 {
    color: black;
    size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
    text-align: center;

}


.posts img {
    width: 270px;
    height: 270px;
}

.product_items p {
    text-transform: capitalize;
    text-align: justify;
}

.catalogue {
    display: flex;
    justify-content: space-between;
    img {
        width: 170px;
        height: 170px;
    }

    div {
        text-align: center;
        margin-bottom: 50px;
    }
}



.short_desc {
    color: #707070;
    size: 14px;
    font-style: italic;
    line-height: 16px;
}

.detail_desc {
    color: #484343;
    size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}


.big_img {
    border: 1px solid #c06555;
    width: 250px;
    height: 250px;
    margin-right: 20px;
}

.big_img:hover {
    border: 1px solid transparent;
}









.desc {
    display: flex;
}


.posts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    img {
        width: @width-img-posts;
        height: @width-img-posts;
    }

    .item {
        width: @width-img-posts;
    }
}
